<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.taobao</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>
  <groupId>com.caucho</groupId>
  <artifactId>resin-kernel</artifactId>
  <packaging>jar</packaging>
  <version>4.0.35.1</version>
  <name>Resin Utilities</name>
  <url>http://caucho.com</url>

  <licenses>
    <license>
      <name>The GNU General Public License Version 2</name>
    </license>
  </licenses>
  
  <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>resin-jcache</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>hessian</artifactId>
		  <version>4.0.7</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
